# Disable DataSource initialization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Elasticsearch server HTTP address
spring.elasticsearch.uris=http://localhost:9200

